package templates

import "net/url"

// Place defines what the reader is currently doing with the article. Usually, an authenticated user can either be reading the article,
// editing, looking at the revision history or reading the discussion page; Place records this, so we can properly render the page
// and, for instance, forbid the user from clicking to edit an article when they already are edit it. More constants will be
// created when we add new features to the wiki regarding the articles, such as printing them as PDFs or generating citations.
type Place string
// If we ever add a screen that does not center on a user-made article, such as an admin control panel, then we will need to change
// this. Perhaps these less essential features (printing, citing etc.) should be put on the sidebar?

var places []Place = []Place{Read, Edit, History}

const (
    Read Place = "read"
    Edit Place = "edit"
    History Place = "history"
    Discussion Place = "discussion"
    Auth Place = "login"
    PlaceSignup Place = "signup"
    PlaceProfile Place = "profile"
)

// ArticleData gathers all data needed to properly display an article.
type ArticleData struct {
    Title string
    // Domain of the server from which the article was retrieved. Domain is the zero value if the article is local.
    Domain string
    // URL is the link to read the article in its home server.
    URL *url.URL
    Content string
    Language string
    License string
}

type PageData struct {
    Authenticated bool
    Username string
    ProfilePath string
    PageTitle string
    Place Place
    // Hrefs is a map associating each Place (read, edit, etc.) with its corresponding link. Perhaps this should be in PageData?
    Hrefs map[Place]string
    IsArticle bool
    Article ArticleData
    Child templ.Component
    // FixedArticles contains the articles fixed by the wiki administrator, which are display on the left bar,
    // below utilities such as the recent changes page.
    FixedArticles []string
    Path *url.URL
    Err error
}

templ Layout(page PageData) {
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8" />
        <title>{ page.PageTitle }</title>
        <link rel="stylesheet" href="/static/style.css" />
    </head>
    <body>
        <header id="site-header">
            <div class="header-top-row">
                <input id="search" type="text" placeholder="Search..." />
                
                <span style="font-family: monospace; font-size: 0.9em;">
                if page.Authenticated {
                    <text>User: </text><a href={ templ.SafeURL("/@" + page.Username) }>{ page.Username }</a>
                    <text> | </text>
                    <a href="/logout">Logout</a>
                } else {
                    <a href="/login">Login</a>
                }
                </span>
            </div>

            <nav id="site-nav">
                <a href="/">Home</a>
                <a href="/recent-changes">Recent Changes</a>
                <a href="/about">About</a>
                <a href="/media">Media</a>
                <a href="/federation">Federation</a>
            </nav>
        </header>

        <main>
            @Bar(&page)
            if page.IsArticle {
                <article>
                    @Article(page.Article.Title, page.Article.Content)
                </article>
            } else {
                @page.Child
            }
        </main>

        <footer>
            <p>
                Source: <a href="https://github.com/sidereusnuntius/gowiki" target="_blank">Github</a>
                if page.IsArticle && page.Article.License != "" {
                     | License: <a href="/License">{ page.Article.License }</a>
                }
            </p>
            <p>Powered by Go, Templ & ActivityPub.</p>
        </footer>
    </body>
    </html>
}

templ Bar(page *PageData) {
    <header class="article-header">
        <h1 class="article-title">{ page.PageTitle }</h1>
        <nav>
            <ul class="article-controls">
                for _, p := range places {
                    {{ h, ok := page.Hrefs[p] }}
                    if ok {
                        <li
                            if p == page.Place {
                                class="control disabled"
                            } else {
                                class="control"
                            }>
                            <a href={ templ.SafeURL(h) }>{ string(p) }</a>
                        </li>
                    }
                }
            </ul>
        </nav>
    </header>
}