package templates

templ SignUp(formRoute string, approvalRequired bool) {
    <form action={ formRoute } method="POST">
        <div>
            <label for="username">Username</label>
            <input id="username" name="username" type="text" required />
        </div>

        <div>
            <label for="email">E-mail</label>
            <input id="email" name="email" type="email" required />
        </div>

        <div>
            <label for="password">Password</label>
            <input id="password" name="password" type="password" required />
        </div>

        <button type="submit">Submit</button>
    </form>
}